"""
Django settings for cylegisapi project.

Generated by 'django-admin startproject' using Django 1.9.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

import os

# SSL Configuration
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_SSL_REDIRECT = True
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True

# Solr related
SOLR_USERNAME = 'xxxxxx'
SOLR_PASSWORD = 'xxxxxx'
SOLR_TOP_LEVEL_URL = 'http://localhost:8983/solr/'
SOLR_URL_NO_CREDENTIALS = os.path.join(SOLR_TOP_LEVEL_URL,
                                       'cylegis_unified/select?')
SOLR_URL_WITH_CREDENTIALS = 'http://{}:{}@{}'.format(
    SOLR_USERNAME,
    SOLR_PASSWORD,
    'localhost:8983/solr/cylegis_unified/select?')

# aMember logout URL
AMEMBER_LOGOUT_URL = 'https://cylegis.com/private/logout'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '$zp-%oh&myvq!tpe**i^ly9(0vcqqb*w^74u1clq5poz=1i-ho'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['localhost',
                 '127.0.0.1',
                 '.cylegis.com']

ADMINS = (
    ('Webmaster', 'admin@cylegis.com'),
    ('Administrator', 'admin@cylegis.com')
)

MANAGERS = ADMINS

# Email settings Amazon SES
# Read for installation: https://github.com/django-ses/django-ses
# Beware the error "raise exception xml.sax._exceptions.SAXParseException:
#                   <unknown>:1:0: syntax error"
# For explanation see : https://github.com/django-ses/django-ses/issues/35
EMAIL_BACKEND = 'django_ses.SESBackend'
AWS_ACCESS_KEY_ID = 'xxxxxx'
AWS_SECRET_ACCESS_KEY = 'xxxxxx'
AWS_SES_REGION_NAME = 'us-east-1'
AWS_SES_REGION_ENDPOINT = 'email.us-east-1.amazonaws.com'

# CSRF_COOKIE_SECURE = True

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_extensions',
    'cylegisapi',
    'cylegis_user_item',
    'django_ses',
]

MIDDLEWARE_CLASSES = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'cylegis_user_item.middleware.check_user_login.CheckUserMiddleware',
]

ROOT_URLCONF = 'project.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'project.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'cylegis_django',
        'USER': 'xxxxxx',
        'PASSWORD': 'xxxxxx',
        'HOST': '127.0.0.1',
        'PORT': '3306'
    },
    'cylegis': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'cylegis',
        'USER': 'xxxxxx',
        'PASSWORD': 'xxxxxx',
        'HOST': '127.0.0.1',
        'PORT': '3306'
    },
    'cylegis_user_item': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'cylegis_user_item',
        'USER': 'xxxxxx',
        'PASSWORD': 'xxxxxx',
        'HOST': '127.0.0.1',
        'PORT': '3306'
    }
}

DATABASE_ROUTERS = ['cylegisapi.cylegis_db_router.CylegisApiRouter',
                    'cylegis_user_item.cylegis_user_item_db_router.CylegisUserItemsRouter']

# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# try:
#     from local_settings import *
# except ImportError as exp:
#     pass
